<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lecturer contract</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }
      button{
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .btn{
        color: white;
        width: 140px;
        height: 60px;
        /* border: 1px solid #5c6ac4; */
        background: #E9967A;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        padding: 10px 15px 10px 15px;
      }
      .par{
        color: whitesmoke
      }
    </style>
  </head>
  <body background="Blockchain.jpg">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <p class="navbar-brand col-sm-3 col-md-2 mr-0" color="white">lecturer contract</p>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="lectorerLoader" class="text-center">
            <p class="par">hello lecturer</p>
            <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect text-align" onclick="location.href = 'addStudent.html';" >add student</button>
            <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect" onclick="location.href = 'updateDetails.html';">update student </button>
            <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect text-center" onclick="App.get()">average students</button>
            <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect" onclick="location.href = 'StudentLogin.html';">students entry</button>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>