<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>lecturer contract</title>

<!-- Bootstrap -->
<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
  main {
    margin-top: 60px;
  }

  #content {
    display: none;
  }

  form {
    width: 350px;
    margin-bottom: 10px;
  }

  ul {
    margin-bottom: 0px;
  }
  .btn{
        color: white;
        width: 140px;
        height: 50px;
        /* border: 1px solid #5c6ac4; */
        background: rgba(224, 208, 64, 0.842);
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        padding: 10px 15px 10px 15px;
      }
  #completedTaskList .content {
    color: grey;
    text-decoration: line-through;
  }
</style>
<body background="Blockchain.jpg">
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <p class="navbar-brand col-sm-3 col-md-2 mr-0" color="white">lecturer contract</p>
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
            <small><a class="nav-link" href="#"><span id="account"></span></a></small>
          </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
          <main role="main" class="col-lg-12 d-flex justify-content-center">
              <div class="text-center">
                  <form>
                      <input id="idStudent" type="text" class="form-control" placeholder="id" required>
                      <button class="btn btn-warning btn-rounded waves-effect"  onclick="App.getGrade();" type="button" >grade</button>
                  </form>
                  <span ><a style="margin-right: 350px; color:azure" href="index.html" >back</a></span>
              </div>
          </main>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
</body>

</html>